<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/battery_usage_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Battery usage: "
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/battery_level_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Battery level: "
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/battery_status_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Battery status: "
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>